@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../robotothin.woff2.html') format('woff2'), url('../fonts/robotothin.woff') format('woff'), url('../fonts/robotothin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('../robotothinitalic.woff2.html') format('woff2'), url('../fonts/robotothinitalic.woff') format('woff'), url('../fonts/robotothinitalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light'), local('Roboto-Light'), url('../robotolight.woff2.html') format('woff2'), url('../fonts/robotolight.woff') format('woff'), url('../fonts/robotolight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('../robotolightitalic.woff2.html') format('woff2'), url('../fonts/robotolightitalic.woff') format('woff'), url('../fonts/robotolightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto-Regular'), url('../roboto.woff2.html') format('woff2'), url('../fonts/roboto.woff') format('woff'), url('../fonts/roboto.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Italic'), local('Roboto-Italic'), url('../robotoitalic.woff2.html') format('woff2'), url('../fonts/robotoitalic.woff') format('woff'), url('../fonts/robotoitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../robotomedium.woff2.html') format('woff2'), url('../fonts/robotomedium.woff') format('woff'), url('../fonts/robotomedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('../robotomediumitalic.woff2.html') format('woff2'), url('../fonts/robotomediumitalic.woff') format('woff'), url('../fonts/robotomediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../robotobold.woff2.html') format('woff2'), url('../fonts/robotobold.woff') format('woff'), url('../fonts/robotobold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('../robotobolditalic.woff2.html') format('woff2'), url('../fonts/robotobolditalic.woff') format('woff'), url('../fonts/robotobolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black'), local('Roboto-Black'), url('../robotoblack.woff2.html') format('woff2'), url('../fonts/robotoblack.woff') format('woff'), url('../fonts/robotoblack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('../robotoblackitalic.woff2.html') format('woff2'), url('../fonts/robotoblackitalic.woff') format('woff'), url('../fonts/robotoblackitalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
