.order_steps_section {
	padding: 30px 20px 30px;
}

.order_steps_list1 .number {
	display: none;
}

.order_steps_list1 .step_item {
	float: left;
	margin: 0 10px 12px 0;
	padding: 23px 20px 10px 30px;
	width: 48%;
	min-height: 140px;
	height: auto;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fbe88c;
	-webkit-box-shadow: 0 2px 0 #d9d9d9;
	-moz-box-shadow: 0 2px 0 #d9d9d9;
	box-shadow: 0 2px 0 #d9d9d9;
	position: relative;
}

.dark_theme .order_steps_list1 .step_item {
	background: #fff;
	-webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
	color: #333;
}

.order_steps_list1 .step_item:nth-child(2) {
	background: #ddae41;
	color:white;
}

.order_steps_list1 .step_item:nth-child(3) {
	background: #ddae41;
	color:white;
}

.order_steps_list1 .step_item:nth-child(2) h4 {
	color:white;
}

.order_steps_list1 .step_item:nth-child(3) h4 {
	color:white;
}

.order_steps_list1 .step_item:nth-child(even) {
	margin: 0 0 11px;
}

.order_steps_list1 .step_item:before {
	display: block;
	content: '';
	width: 32px;
	height: 32px;
	background: center no-repeat;
	position: absolute;
	top: 19px;
	right: 19px;
}

.order_steps_list1 .box {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 10px;
}

.order_steps_list1 .step_item:nth-child(1):before {
	background-image: url(../images/order_steps1__step1_icon.png);
}

.order_steps_list1 .step_item:nth-child(2):before {
	background-image: url(../images/order_steps1__step2_icon.png);
}

.order_steps_list1 .step_item:nth-child(3):before {
	background-image: url(../images/order_steps1__step3_icon.png);
}

.order_steps_list1 .step_item:nth-child(4):before {
	background-image: url(../images/order_steps1__step4_icon.png);
}

@media (max-width: 440px) {
	.order_steps_list1 .box {
		padding: 0 15px;
	}
	.order_steps_list1 .step_item,
	.order_steps_list1 .step_item:nth-child(even) {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}

.order_steps_list1 .step_item h4 {
	margin: 0 0 7px;
	font-weight: 700;
	text-transform: uppercase;
	color: #20222d;
	font-size: 13px;
}

.order_steps_list1 .step_item p {
	font-size: 13px;
}

.order_steps_list1 .step_item h4:after {
	display: block;
	content: '';
	margin: 12px 0 0;
	width: 30px;
	height: 2px;
	background: #e6e6e6;
}

/* order steps 2 */

.order_steps_list2 .step_item {
	float: left;
	padding: 50px 20px 0 20px;
	width: 240px;
	height: 240px;
	color: #fff;
	text-align: center;
	position: relative;
}

.order_steps_list2 .step_item:nth-child(1) {
	background: #931934;
}

.order_steps_list2 .step_item:nth-child(2) {
	background: #ae1b3c;
}

.order_steps_list2 .step_item:nth-child(3) {
	background: #ae1b3c;
}

.order_steps_list2 .step_item:nth-child(4) {
	background: #931934;
}

.order_steps_list2 .step_item .number {
	width: 40px;
	height: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
	font-weight: 700;
	font-size: 24px;
	line-height: 40px;
	position: absolute;
	top: 20px;
	left: 20px;
}

.order_steps_list2 .step_item:before {
	display: block;
	content: '';
	margin: 0 auto 10px;
	width: 60px;
	height: 60px;
	border: 1px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: center no-repeat;
}

.order_steps_list2 .step_item:nth-child(1):before {
	background-image: url(../images/order_steps2__step1_icon.png);
}

.order_steps_list2 .step_item:nth-child(2):before {
	background-image: url(../images/order_steps2__step2_icon.png);
}

.order_steps_list2 .step_item:nth-child(3):before {
	background-image: url(../images/order_steps2__step3_icon.png);
}

.order_steps_list2 .step_item:nth-child(4):before {
	background-image: url(../images/order_steps2__step4_icon.png);
}

.order_steps_list2 .step_item h4 {
	font-weight: 700;
	text-transform: uppercase;
}

/* order info 1 */

.order_info1_section {
	padding: 30px 0;
}

.order_info_list1 .info_item {
	margin: 0 0 20px;
	padding: 0 20px 24px;
	background: url(../images/list1__separator.png) center bottom no-repeat;
}

.order_info_list1 .info_item:last-child {
	margin: 0;
	padding: 0 20px;
	background: none;
}

.order_info_list1 .info_item h4 {
	margin: 0 0 5px;
	font-weight: 700;
	color: #149cc7;
	text-transform: uppercase;
}

.dark_theme .order_info_list1 .info_item h4 {
	color: #ffd800;
}

.order_info_list1 .info_item .icon_block {
	float: left;
	margin: 0 20px 0 0;
	width: 80px;
	height: 80px;
	-webkit-border-radius: 20px 4px;
	-moz-border-radius: 20px 4px;
	border-radius: 20px 4px;
	background: #f5f5f5;
	font-size: 0;
	line-height: 80px;
	letter-spacing: 1px;
	text-align: center;
}

.dark_theme .order_info_list1 .info_item .icon_block {
	border: 1px solid rgba(255,255,255,0.1);
	background: #333;
	line-height: 78px;
}

.order_info_list1 .info_item .icon_block img {
	display: inline-block;
	vertical-align: middle;
}

.order_info_list1 .info_item .text_block {
	float: left;
	max-width: 340px;
	width: 100%;
}

/* order info 2 */

.order_info2_section {
	padding: 30px 0 0;
}

.order_info2_section h2.title {
	padding: 0 20px;
}

.order_info_list2 .info_item {
	display: table;
	width: 100%;
	height: 204px;
	border-top: 4px solid #d9d9d9;
	position: relative;
}

.order_info_list2 .info_item img {
	display: block;
	width: 220px;
	position: absolute;
	top: 0;
	right: 0;
}

.order_info_list2 .info_item:nth-child(even) img {
	right: auto;
	left: 0;
}

.order_info_list2 .info_item .text_block {
	display: table-cell;
	vertical-align: middle;
	padding: 0 240px 0 20px;
	text-align: center;
}

.order_info_list2 .info_item:nth-child(even) .text_block {
	padding: 0 20px 0 240px;
}

.order_info_list2 .info_item h4 {
	margin: 0 0 5px;
	font-weight: 700;
	color: #149cc7;
}


.offer_section.offer1 .field {
	border: none;
	background-color: #fff;
}

.offer_section .field[name="name"] {
	margin-top: 0;
	background-image: url(../images/offer__name_icon.png);
	background-position: 23px center;
	background-repeat: no-repeat;
}

.offer_section .field[name="phone"] {
	background-image: url(../images/offer__phone_icon.png);
	background-position: 20px center;
	background-repeat: no-repeat;
}

.offer_section .field::-webkit-input-placeholder {
	opacity: 1;
	color: #333;
}

.offer_section .field:-moz-placeholder {
	opacity: 1;
	color: #333;
}

.offer_section .field::-moz-placeholder {
	opacity: 1;
	color: #333;
}

.offer_section .field:-ms-input-placeholder {
	opacity: 1;
	color: #333;
}

.offer_section .field:focus::-webkit-input-placeholder {
	opacity: 0;
}

.offer_section .field:focus:-moz-placeholder {
	opacity: 0;
}

.offer_section .field:focus::-moz-placeholder {
	opacity: 0;
}

.offer_section .field:focus:-ms-input-placeholder {
	opacity: 0;
}