/* ::::: https://brends.xyz/results/css/bootstrap.min.css ::::: */

html {
    font-family: sans-serif;
}

body {
    margin: 0px;
}

audio:not([controls]) {
    display: none;
    height: 0px;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0px none;
}

img {
    border: 0px none;
}

svg:not(:root) {
    overflow: hidden;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0px none;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
}

a {
    color: rgb(66, 139, 202);
    text-decoration: none;
}

a:hover,
a:focus {
    color: rgb(42, 100, 150);
    text-decoration: underline;
}

a:focus {
    outline-offset: -2px;
}

img {
    vertical-align: middle;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.col-lg-12.title {
    width: 100%;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {
        float: left;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-11 {
        width: 91.6667%;
    }
    .col-sm-10 {
        width: 83.3333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8 {
        width: 66.6667%;
    }
    .col-sm-7 {
        width: 58.3333%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-5 {
        width: 41.6667%;
    }
    .col-sm-4 {
        width: 33.3333%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-2 {
        width: 16.6667%;
    }
    .col-sm-1 {
        width: 8.33333%;
    }
    .col-sm-pull-12 {
        right: 100%;
    }
    .col-sm-pull-11 {
        right: 91.6667%;
    }
    .col-sm-pull-10 {
        right: 83.3333%;
    }
    .col-sm-pull-9 {
        right: 75%;
    }
    .col-sm-pull-8 {
        right: 66.6667%;
    }
    .col-sm-pull-7 {
        right: 58.3333%;
    }
    .col-sm-pull-6 {
        right: 50%;
    }
    .col-sm-pull-5 {
        right: 41.6667%;
    }
    .col-sm-pull-4 {
        right: 33.3333%;
    }
    .col-sm-pull-3 {
        right: 25%;
    }
    .col-sm-pull-2 {
        right: 16.6667%;
    }
    .col-sm-pull-1 {
        right: 8.33333%;
    }
    .col-sm-pull-0 {
        right: auto;
    }
    .col-sm-push-12 {
        left: 100%;
    }
    .col-sm-push-11 {
        left: 91.6667%;
    }
    .col-sm-push-10 {
        left: 83.3333%;
    }
    .col-sm-push-9 {
        left: 75%;
    }
    .col-sm-push-8 {
        left: 66.6667%;
    }
    .col-sm-push-7 {
        left: 58.3333%;
    }
    .col-sm-push-6 {
        left: 50%;
    }
    .col-sm-push-5 {
        left: 41.6667%;
    }
    .col-sm-push-4 {
        left: 33.3333%;
    }
    .col-sm-push-3 {
        left: 25%;
    }
    .col-sm-push-2 {
        left: 16.6667%;
    }
    .col-sm-push-1 {
        left: 8.33333%;
    }
    .col-sm-push-0 {
        left: auto;
    }
    .col-sm-offset-12 {
        margin-left: 100%;
    }
    .col-sm-offset-11 {
        margin-left: 91.6667%;
    }
    .col-sm-offset-10 {
        margin-left: 83.3333%;
    }
    .col-sm-offset-9 {
        margin-left: 75%;
    }
    .col-sm-offset-8 {
        margin-left: 66.6667%;
    }
    .col-sm-offset-7 {
        margin-left: 58.3333%;
    }
    .col-sm-offset-6 {
        margin-left: 50%;
    }
    .col-sm-offset-5 {
        margin-left: 41.6667%;
    }
    .col-sm-offset-4 {
        margin-left: 33.3333%;
    }
    .col-sm-offset-3 {
        margin-left: 25%;
    }
    .col-sm-offset-2 {
        margin-left: 16.6667%;
    }
    .col-sm-offset-1 {
        margin-left: 8.33333%;
    }
    .col-sm-offset-0 {
        margin-left: 0px;
    }
}

@media (min-width: 992px) {
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        float: left;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-11 {
        width: 91.6667%;
    }
    .col-md-10 {
        width: 83.3333%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-8 {
        width: 66.6667%;
    }
    .col-md-7 {
        width: 58.3333%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-5 {
        width: 41.6667%;
    }
    .col-md-4 {
        width: 33.3333%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-2 {
        width: 16.6667%;
    }
    .col-md-1 {
        width: 8.33333%;
    }
    .col-md-pull-12 {
        right: 100%;
    }
    .col-md-pull-11 {
        right: 91.6667%;
    }
    .col-md-pull-10 {
        right: 83.3333%;
    }
    .col-md-pull-9 {
        right: 75%;
    }
    .col-md-pull-8 {
        right: 66.6667%;
    }
    .col-md-pull-7 {
        right: 58.3333%;
    }
    .col-md-pull-6 {
        right: 50%;
    }
    .col-md-pull-5 {
        right: 41.6667%;
    }
    .col-md-pull-4 {
        right: 33.3333%;
    }
    .col-md-pull-3 {
        right: 25%;
    }
    .col-md-pull-2 {
        right: 16.6667%;
    }
    .col-md-pull-1 {
        right: 8.33333%;
    }
    .col-md-pull-0 {
        right: auto;
    }
    .col-md-push-12 {
        left: 100%;
    }
    .col-md-push-11 {
        left: 91.6667%;
    }
    .col-md-push-10 {
        left: 83.3333%;
    }
    .col-md-push-9 {
        left: 75%;
    }
    .col-md-push-8 {
        left: 66.6667%;
    }
    .col-md-push-7 {
        left: 58.3333%;
    }
    .col-md-push-6 {
        left: 50%;
    }
    .col-md-push-5 {
        left: 41.6667%;
    }
    .col-md-push-4 {
        left: 33.3333%;
    }
    .col-md-push-3 {
        left: 25%;
    }
    .col-md-push-2 {
        left: 16.6667%;
    }
    .col-md-push-1 {
        left: 8.33333%;
    }
    .col-md-push-0 {
        left: auto;
    }
    .col-md-offset-12 {
        margin-left: 100%;
    }
    .col-md-offset-11 {
        margin-left: 91.6667%;
    }
    .col-md-offset-10 {
        margin-left: 83.3333%;
    }
    .col-md-offset-9 {
        margin-left: 75%;
    }
    .col-md-offset-8 {
        margin-left: 66.6667%;
    }
    .col-md-offset-7 {
        margin-left: 58.3333%;
    }
    .col-md-offset-6 {
        margin-left: 50%;
    }
    .col-md-offset-5 {
        margin-left: 41.6667%;
    }
    .col-md-offset-4 {
        margin-left: 33.3333%;
    }
    .col-md-offset-3 {
        margin-left: 25%;
    }
    .col-md-offset-2 {
        margin-left: 16.6667%;
    }
    .col-md-offset-1 {
        margin-left: 8.33333%;
    }
    .col-md-offset-0 {
        margin-left: 0px;
    }
}

@media (min-width: 1200px) {
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        float: left;
    }
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-11 {
        width: 91.6667%;
    }
    .col-lg-10 {
        width: 83.3333%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-8 {
        width: 66.6667%;
    }
    .col-lg-7 {
        width: 58.3333%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-5 {
        width: 41.6667%;
    }
    .col-lg-4 {
        width: 33.3333%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-2 {
        width: 16.6667%;
    }
    .col-lg-1 {
        width: 8.33333%;
    }
    .col-lg-pull-12 {
        right: 100%;
    }
    .col-lg-pull-11 {
        right: 91.6667%;
    }
    .col-lg-pull-10 {
        right: 83.3333%;
    }
    .col-lg-pull-9 {
        right: 75%;
    }
    .col-lg-pull-8 {
        right: 66.6667%;
    }
    .col-lg-pull-7 {
        right: 58.3333%;
    }
    .col-lg-pull-6 {
        right: 50%;
    }
    .col-lg-pull-5 {
        right: 41.6667%;
    }
    .col-lg-pull-4 {
        right: 33.3333%;
    }
    .col-lg-pull-3 {
        right: 25%;
    }
    .col-lg-pull-2 {
        right: 16.6667%;
    }
    .col-lg-pull-1 {
        right: 8.33333%;
    }
    .col-lg-pull-0 {
        right: auto;
    }
    .col-lg-push-12 {
        left: 100%;
    }
    .col-lg-push-11 {
        left: 91.6667%;
    }
    .col-lg-push-10 {
        left: 83.3333%;
    }
    .col-lg-push-9 {
        left: 75%;
    }
    .col-lg-push-8 {
        left: 66.6667%;
    }
    .col-lg-push-7 {
        left: 58.3333%;
    }
    .col-lg-push-6 {
        left: 50%;
    }
    .col-lg-push-5 {
        left: 41.6667%;
    }
    .col-lg-push-4 {
        left: 33.3333%;
    }
    .col-lg-push-3 {
        left: 25%;
    }
    .col-lg-push-2 {
        left: 16.6667%;
    }
    .col-lg-push-1 {
        left: 8.33333%;
    }
    .col-lg-push-0 {
        left: auto;
    }
    .col-lg-offset-12 {
        margin-left: 100%;
    }
    .col-lg-offset-11 {
        margin-left: 91.6667%;
    }
    .col-lg-offset-10 {
        margin-left: 83.3333%;
    }
    .col-lg-offset-9 {
        margin-left: 75%;
    }
    .col-lg-offset-8 {
        margin-left: 66.6667%;
    }
    .col-lg-offset-7 {
        margin-left: 58.3333%;
    }
    .col-lg-offset-6 {
        margin-left: 50%;
    }
    .col-lg-offset-5 {
        margin-left: 41.6667%;
    }
    .col-lg-offset-4 {
        margin-left: 33.3333%;
    }
    .col-lg-offset-3 {
        margin-left: 25%;
    }
    .col-lg-offset-2 {
        margin-left: 16.6667%;
    }
    .col-lg-offset-1 {
        margin-left: 8.33333%;
    }
    .col-lg-offset-0 {
        margin-left: 0px;
    }
}

/* ::::: https://brends.xyz/results/css/style.css ::::: */

@font-face {
    font-family: "OpenSans";
    src: url('opensans.ttf');
}

@font-face {
    font-family: "OpenSansBold";
    src: url('opensansbold.ttf');
}

@font-face {
    font-family: "OpenSansItalic";
    src: url('opensansitalic.ttf');
}

@font-face {
    font-family: "OpenSansExtraBold";
    src: url('opensansextrabold.ttf');
}

@font-face {
    font-family: "OpenSansSemiBold";
    src: url('opensanssemibold.ttf');
}

html,
body {
    height: 100%;
    width: 100%;
}

#cont {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
}

#ty {
    font-size: 4em;
    font-family: "OpenSansExtraBold";
    color: rgb(66, 156, 98);
    line-height: 1.5em;
    margin: 0px auto 25px 0px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(0, 0, 0);
    width: 75%;
}

.ty {
    font-size: 36px;
    font-family: "OpenSansSemiBold";
    color: rgb(53, 53, 53);
    line-height: 36px;
    margin: 0px;
}

@media screen and (max-width: 680px) {
    #cont {
        margin-top: 10px;
    }
    #ty {
        font-size: 3em;
        line-height: 0.8em;
        width: auto;
        display: inline-block;
        padding: 0px 20px 15px;
    }
    .ty {
        font-size: 28px;
        line-height: 28px;
    }
    body {
        padding-top: 5px;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 20px !important;
    }
    #dop {
        margin-top: 40px;
    }
}

@media screen and (max-width: 500px) {
    #cont {
        margin-top: 50px;
    }
    #ty {
        width: auto;
        display: inline-block;
        padding: 0px 20px 15px;
    }
    body {
        background-position: 35% 0px;
        padding: 5px;
    }
}

#dop {
    text-align: center;
    margin-top: 0;
    font-size: 23px;
    font-family: "Arial";
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 15px;
}

@media screen and (max-width: 1200px) {
    .pop-block {
        max-width: 224px;
        margin: 0px auto 30px;
    }
    .pop-button {
        width: 204px;
    }
}

@media screen and (max-width: 992px) {
    .pop-block {
        max-width: 270px;
        align-items: flex-start;
    }
    #dop {
        margin-top: 50px;
    }
}

@media screen and (max-width: 768px) {
    .pop-block {
        margin: 0px 4px 12px;
    }
    .pop-button {
        margin: 6px auto 0px;
        width: 198px;
    }
    .col-exsm-6 {
        width: 50%;
        float: left;
        display: block;
        height: auto;
    }
    #dop {
        margin-top: 30px;
    }
}

@media screen and (max-width: 480px) {
    .pop-block {
        margin: 0px auto 12px;
    }
    .col-exsm-6 {
        width: 100%;
        float: none;
    }
    #ty,
    .ty {
        text-align: center;
    }
}

.pop-block {
    text-align: center;
    max-width: 270px;
    padding-bottom: 31px;
    position: relative;
    margin: 0px auto 30px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
}

.pop-block:hover {
    box-shadow: 0px 3px 10px rgba(214, 60, 71, 0.9);
}

.pop-disc {
    background: rgba(0, 0, 0, 0) url('discount.png') repeat scroll 0% 0%;
    width: 93px;
    height: 35px;
    position: absolute;
    left: 0px;
    top: 0px;
    color: white;
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 13px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-right: 16px;
}

.pop-name,
.pop-detname {
    color: rgb(55, 55, 55);
    font-family: Arial;
    line-height: 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    padding: 3px 0px 1px;
    height: 45px;
    display: table;
    width: 100%;
}

.pop-name span {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 18px;
    text-transform: none;
}

.pop-line {
    width: 75%;
    height: 1px;
    background-color: rgb(237, 237, 237);
    margin: 17px auto 6px;
}

.pop-price {
    color: rgb(255, 103, 0);
    font-family: Arial;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.pop-price span {

    font-family: Arial;
    font-size: 26px;
    font-weight: 700;
    line-height: 50px;
    text-decoration: line-through;

}

.pop-button {
    width: 220px;
    min-height: 45px;
    border: 2px solid rgb(214, 60, 71);
    border-radius: 3px;
    color: rgb(149, 149, 149);
    font-family: Arial;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    margin: 18px auto 0px;
    padding-top: 5px;
}

.pop-button:hover {
    background-color: rgb(214, 60, 71);
    color: white;
}

.pop-block a {
    text-decoration: none;
}

.pop-img {
    width: auto;
    max-height: 200px;
    padding: 10px;
    max-width: 100%;
}

.images_block {
    display: block;
    min-height: 200px
}

/* Code tidied up by ScrapBook */

.hint,
[data-hint] {
    position: relative;
    display: inline-block;
}

.hint::before,
.hint::after,
[data-hint]::before,
[data-hint]::after {
    position: absolute;
    transform: translate3d(0px, 0px, 0px);
    visibility: hidden;
    opacity: 0;
    z-index: 1000000;
    pointer-events: none;
    transition: all 0.3s ease 0ms;
}

.hint:hover::before,
.hint:hover::after,
.hint:focus::before,
.hint:focus::after,
[data-hint]:hover::before,
[data-hint]:hover::after,
[data-hint]:focus::before,
[data-hint]:focus::after {
    visibility: visible;
    opacity: 1;
}

.hint:hover::before,
.hint:hover::after,
[data-hint]:hover::before,
[data-hint]:hover::after {
    transition-delay: 100ms;
}

.hint::before,
[data-hint]::before {
    content: "";
    position: absolute;
    background: transparent none repeat scroll 0% 0%;
    border: 6px solid transparent;
    z-index: 1000001;
}

.hint::after,
[data-hint]::after {
    content: attr(data-hint);
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    color: rgb(245, 245, 245);
    padding: 8px 10px;
    font-size: 13px;
    line-height: 14px;
}

.hint--top::before {
    border-top-color: rgb(56, 56, 56);
}

.hint--top::before {
    margin-bottom: -12px;
}

.hint--top::after {
    margin-left: -18px;
}

.hint--top::before,
.hint--top::after {
    bottom: 100%;
    left: 38%;
}

.hint--top:hover::after,
.hint--top:hover::before,
.hint--top:focus::after,
.hint--top:focus::before {
    transform: translateY(-8px);
}

.hint--info::after {
    width: 120px;
    background-color: rgb(51, 51, 51);
}

.hint--info.hint--top::before {
    border-top-color: rgb(51, 51, 51);
}

/* Code tidied up by ScrapBook */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0px;
    padding: 0px;
    border: 0px none;
    outline: 0px none;
}

ol,
ul {
    list-style: outside none none;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: underline;
}

a:hover {
    cursor: pointer;
}

:-moz-placeholder {
    color: rgb(169, 169, 169);
    opacity: 1;
}

*::-moz-placeholder {
    color: rgb(169, 169, 169);
    opacity: 1;
}

* {
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

button,
input {
    outline: medium none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

b,
strong {
    font-weight: 500;
}

.animate {
    transition: all 0.3s ease 0s;
}

html {}

body {
    position: relative;
    width: 100%;
    min-width: 320px;
    padding: 0px;
    margin: 0px auto;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: rgb(36, 36, 36);
    font-weight: 400;
    overflow-x: hidden;
}

.section,
.wrap,
.container {
    position: relative;
}

.section {
    width: 100%;
}

.wrap {
    width: 960px;
    padding: 0px 20px;
    margin: 0px auto;
}

.tov-button {
    position: relative;
    display: block;
    outline: 0px none;
    border-width: 0px 0px 2px;
    border-style: none none solid;
    border-color: -moz-use-text-color -moz-use-text-color rgb(189, 0, 65);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    width: 200px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    background: transparent linear-gradient(to bottom, rgb(255, 43, 72) 0%, rgb(224, 13, 88) 100%) repeat scroll 0% 0%;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

form>div {
    position: relative;
    padding-bottom: 15px;
}

form input,
form textarea {
    position: relative;
    display: block;
    outline: 0px none;
    margin: 0px auto;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    text-indent: 15px;
    font-size: 16px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 4px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
}

form input:focus {
    border-color: rgb(182, 182, 182);
}

header {
    background-color: #4F41A1;
    padding-top: 10px;
    padding-bottom: 10px;
}
header a.logo {
    display: inline-block;
}

header a.logo svg {
    width: 120px;
    margin: 0 0;
}

header a.logo {
    width: 100px;
    height: 57px;
    transition: 0.6s;
}

header a.logo:hover {
    opacity: 0.7;
}


.block-1 {
    background: rgb(251, 250, 255) no-repeat scroll center top;
}

.block-1 .wrap {
    padding: 0px;
}

.block-1 .wrap>img {
    position: absolute;
    display: block;
    left: -22px;
    bottom: 0px;
}

.block-1 .top-title {
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: center;
}

.block-1 .top-title>h2 {
    font-size: 40px;
    line-height: 1.2em;
    padding-bottom: 10px;
    font-weight: 700;
    color: rgb(238, 21, 98);
}

.block-1 .top-title>div {
    font-size: 20px;
    line-height: 1.2em;
    padding-bottom: 10px;
    font-weight: 500;
    background: transparent url("phone-icon.png") no-repeat scroll center bottom;
}

.block-1 .top-title>p {
    padding-top: 14px;
    font-style: italic;
    color: rgb(141, 141, 141);
}

.block-2 .wrap {
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.block-2 h1 {
    font-size: 24px;
    line-height: 1.5em;
    font-weight: 500;
    padding-bottom: 5px;
}

.block-2 .wrap>p {
    font-size: 18px;
    line-height: 1.2em;
}

.block-3 {
    background: rgb(241, 244, 246) none repeat scroll 0% 0%;
}

.block-3 .wrap {
    padding: 60px 20px;
}

.block-3 .tov-item {
    position: relative;
    padding: 30px 20px;
    margin-bottom: 50px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border-bottom: 2px solid rgb(222, 225, 227);
}

.block-3 .tov-item-sale {
    position: absolute;
    display: block;
    width: 80px;
    height: 43px;
    padding: 6px 0px 0px 12px;
    background: transparent url("sale-tag.png") no-repeat scroll 0px 0px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 24px;
    top: 24px;
    left: -9px;
    z-index: 888;
}

.block-3 .tov-left-cont {
    position: relative;
    float: left;
    width: 400px;
}

.block-3 .tov-gal-big {
    position: relative;
    float: left;
    width: 350px;
    height: 350px;
    margin-top: 30px;
}

.block-3 .tov-gal-big>img {
    display: block;
    margin: 0px auto;
}

.block-3 .tov-gal-list {
    position: relative;
    float: right;
    width: 50px;
}

.block-3 .tov-gal-list>span {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    overflow: hidden;
    border: 1px solid rgb(217, 217, 217);
    cursor: pointer;
}

.block-3 .tov-gal-list>span:hover {
    border-color: rgb(255, 13, 88);
}

.block-3 .tov-gal-list>span.active {
    opacity: 0.35;
}

.block-3 .tov-gal-list>span.active:hover {
    border-color: rgb(217, 217, 217);
    cursor: default;
}

.block-3 .tov-adv {
    position: relative;
    padding: 20px 0px 0px;
}

.block-3 .tov-adv>li {
    position: relative;
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 25px;
    background: transparent url("adv-icon2.png") no-repeat scroll 0% 0%;
    cursor: pointer;
}

.block-3 .tov-adv>li:nth-child(1) {
    background-position: 0px 0px;
}

.block-3 .tov-adv>li:nth-child(2) {
    background-position: 0px -40px;
}

.block-3 .tov-adv>li:nth-child(3) {
    background-position: 0px -80px;
}

.block-3 .tov-info {
    position: relative;
    float: right;
    width: 430px;
}

.block-3 .tov-info h3 {
    position: relative;
    font-weight: 500;
    font-size: 32px;
    line-height: 1.2em;
    padding-bottom: 25px;
    margin-top: -5px;
}

.block-3 .tov-info-rate {
    position: relative;
    width: 92px;
    height: 16px;
    background: transparent url("rating.png") no-repeat scroll 0px 0px;
}

.block-3 .tov-rate-1 .tov-info-rate {
    background-position: 0px 0px;
}

.block-3 .tov-rate-2 .tov-info-rate {
    background-position: 0px -16px;
}

.block-3 .tov-info-cost {
    position: relative;
    padding-top: 30px;
}

.block-3 .tov-info-cost::before {
    content: "ÃƒÆ’Ã‚ÂÃƒâ€šÃ‚Â¦ÃƒÆ’Ã‚ÂÃƒâ€šÃ‚ÂµÃƒÆ’Ã‚ÂÃƒâ€šÃ‚Â½ÃƒÆ’Ã‚ÂÃƒâ€šÃ‚Â°:";
    display: block;
    position: relative;
    font-weight: 500;
    padding-bottom: 5px;
    font-size: 18px;
}

.block-3 .tov-info-cost>span {
    position: relative;
    display: inline-block;
    font-weight: 500;
}

.block-3 .old-cost {
    margin-right: 25px;
    font-size: 20px;
    line-height: 1em;
    text-decoration: line-through;
    color: rgb(238, 21, 98);
}

.block-3 .new-cost {
    font-size: 32px;
    line-height: 1em;
}

.block-3 .tov-info-cost>span small {
    font-size: 16px;
    font-weight: 700;
    margin-left: -2px;
}

.block-3 .tov-info-text {
    padding-top: 22px;
    font-size: 14px;
}

.block-3 .tov-button {
    margin-top: 30px;
}

.block-3 .tov-button:hover {
    top: -1px;
}

.block-4 {
    background: rgb(241, 244, 246) none repeat scroll 0% 0%;
    padding-bottom: 100px;
}

.block-4 .rew-title {
    position: relative;
    padding-bottom: 10px;
    font-size: 32px;
    line-height: 1em;
    font-weight: 500;
    border-bottom: 1px solid rgb(221, 221, 221);
}

.block-4 .rew-title::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 2px;
    background: rgb(238, 21, 98) none repeat scroll 0% 0%;
    bottom: -2px;
    left: 0px;
}

.block-4 .add-rew {
    position: relative;
    display: inline-block;
    float: right;
    padding: 14px 18px 12px;
    font-size: 16px;
    line-height: 1em;
    background: rgb(104, 183, 2) none repeat scroll 0% 0%;
    border-bottom: 2px solid rgb(110, 158, 47);
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 4px;
}

.block-4 .add-rew:hover {
    background: rgb(118, 193, 22) none repeat scroll 0% 0%;
}

.block-4 .rew-cont {
    padding: 40px 0px;
}

.block-4 .all-rew {
    position: relative;
    width: 100%;
    padding: 8px 0px 5px;
    text-align: center;
    cursor: pointer;
    background: rgb(227, 233, 237) none repeat scroll 0% 0%;
    font-weight: 400;
    font-size: 14px;
}

.block-4 .all-rew:hover {
    background: rgb(213, 220, 224) none repeat scroll 0% 0%;
}

.footer {
    height: 130px;
    padding-top: 45px;
    background: rgb(251, 250, 255) url("top-bg.jpg") no-repeat scroll center top;
    border-top: 2px solid rgb(234, 238, 241);
    color: rgb(141, 141, 141);
    font-size: 14px;
}

.footer .right {
    text-align: right;
}

.footer .left {
    color: rgb(36, 36, 36);
}

.foot-logo {
    min-height: 47px;
    padding-left: 54px;
    background: transparent url("logo-mag.png") no-repeat scroll left top;
}

.footer .left p {
    padding: 2px 0px 0px;
}

.popup {
    width: 100%;
    max-width: 440px;
    padding: 30px;
    transform: translateX(-50%);
    position: fixed;
    top: 10%;
    left: 50%;
    display: none;
    overflow: hidden;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7);
    background: rgb(250, 250, 250) none repeat scroll 0% 0%;
    z-index: 9999;
    border-radius: 4px;
}

.popup.active {
    display: block;
    overflow: visible;
}

.popup h2 {
    font-size: 32px;
    line-height: 1em;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}

.popup form {
    padding-top: 30px;
}

.popup form input,
.popup form textarea {
    width: 100%;
}

.popup form input {
    height: 50px;
    line-height: 50px;
}

.popup form textarea {
    padding-top: 15px;
}

.popup form button {
    border-width: 0px 0px 2px;
    border-style: none none solid;
    border-color: -moz-use-text-color -moz-use-text-color rgb(110, 158, 47);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    outline: 0px none;
    position: relative;
    display: block;
    width: 100%;
    height: 58px;
    font-size: 22px;
    line-height: 1em;
    background: rgb(104, 183, 2) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 4px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
}

.popup a.close {
    width: 20px;
    height: 20px;
    display: block;
    text-decoration: none;
    color: rgb(149, 149, 149);
    position: absolute;
    top: 5px;
    right: 5px;
    background: transparent url("close.png") no-repeat scroll 0% 0%;
}

.man .block-1 .top-title>h2 {
    color: #F29531;
}

.man .block-1 .top-title>div {
    background: transparent no-repeat scroll center bottom;

    font-weight: 700;
}

.man .block-1 .top-title span.tel {
    display: block;
    text-align: center;
    color: #4F41A1;
}

.block-1 .top-title>.block-image {
    padding-top: 15px;
    padding-bottom: 35px;
}
.man .block-image img {
    border-radius: 45px;
}

.man .block-btn {
    display: flex;
    justify-content: space-between;
    gap: 15px;

    max-width: 340px;
    margin: 0 auto;
}

.man .block-btn .btn {
    display: inline-block;
    max-width: 158px;
}

.man .block-btn .btn img {
    border-radius: 10px;
}

/* footer */

.footer_section {
    padding: 25px 0;
    background: #4f41a2;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: white;
}

.footer_section img {
    display: block;
    margin: 0 auto 10px auto;
}

footer .logo img {width: 150px;margin: 0 auto 20px auto;}

.footer_section a {
    color: #fff;
}

.man .block-2 {
    background: #0f8646 repeat scroll 0% 0%;
}

.man .block-3 .tov-item-sale {
    background: transparent url("sale-tag-2.png") no-repeat scroll 0px 0px;
}

.man .block-3 .tov-info-rate {
    background: transparent url("rating-2.png") no-repeat scroll 0px 0px;
}

.man .block-3 .old-cost {
    color: rgb(0, 177, 82);
}

.man .tov-button {
    background: transparent linear-gradient(to bottom, rgb(13, 181, 57) 0%, rgb(0, 144, 67) 100%) repeat scroll 0% 0%;
    border-bottom: 2px solid rgb(21, 90, 53);
}

.man .block-4 .add-rew,
.man .popup form button {
    background: rgb(0, 162, 88) none repeat scroll 0% 0%;
    border-bottom: 2px solid rgb(187, 83, 23);
}

.block-4 .rew-title::before {
    background: rgb(10, 161, 80) none repeat scroll 0% 0%;
}

.man .foot-logo {
    background: transparent url("logo-mag-2.png") no-repeat scroll left top;
}

@media screen and (max-width: 959px) {
    .wrap {
        width: 640px;
        margin: 0px auto;
    }
    .block-1 .wrap>img {
        left: -50px;
        bottom: 0px;
    }
    .block-1 .top-title {
        padding: 15px 0px 15px 0;
    }
    .block-1 .top-title>h2 {
        font-size: 32px;
    }
    .block-1 .top-title>div {
        font-size: 18px;
    }
    .block-3 .tov-item {
        padding: 30px;
    }
    .block-3 .tov-left-cont {
        float: none;
        width: 100%;
        padding-bottom: 40px;
    }
    .block-3 .tov-gal-big {
        width: 490px;
    }
    .block-3 .tov-adv {
        display: none;
    }
    .block-3 .tov-info {
        float: none;
        width: 100%;
    }
    .block-3 .tov-info h3 {
        margin-top: 0px;
        text-align: center;
    }
    .block-3 .tov-info-rate {
        margin: 0px auto;
    }
    .block-3 .tov-info-cost {
        text-align: center;
    }
    .block-3 .tov-info-cost::before {
        display: inline-block;
        margin-right: 25px;
    }
    .block-3 .tov-info-text {
        text-align: justify;
    }
    .block-3 .tov-button {
        margin: 30px auto 0px;
    }
}

@media screen and (max-width: 639px) {
    .wrap {
        width: 320px;
        margin: 0px auto;
    }
    .block-1 .wrap>img {
        display: none;
    }
    .block-1 .top-title {
        padding: 30px 15px 15px;
    }
    .block-1 .top-title>h2 {
        font-size: 20px;
    }
    .block-1 .top-title>div {
        font-size: 16px;
    }
    .block-1 .top-title>p {
        line-height: 1.2em;
    }
    .text p {
        font-size: 14px;
    }
    .return-to-site {
        font-size: 14px;
        padding: 4px 14px;
        border-radius: 3px;
    }
    .block-2 h1 {
        font-size: 18px;
    }
    .block-2 .wrap>p {
        font-size: 16px;
    }
    .block-3 .wrap {
        padding-bottom: 40px;
    }
    .block-3 .tov-item {
        padding: 30px 10px;
    }
    .block-3 .tov-gal-big {
        float: none;
        width: 100%;
        height: auto;
        margin-top: 40px;
    }
    .block-3 .tov-gal-list {
        float: none;
        width: 100%;
        padding-top: 30px;
        text-align: center;
    }
    .block-3 .tov-info h3 {
        font-size: 24px;
    }
    .block-3 .tov-info-cost::before {
        display: none;
    }
    .block-4 .add-rew {
        display: none;
    }
    .block-4 .rew-title {
        text-align: center;
    }
    .block-4 .rew-title::before {
        left: 50%;
        margin-left: -60px;
    }
    .footer .right {
        display: none;
    }
}

.pop-button {
    width: 90%;
}

.pop-name,
.pop-detname {
    word-break: break-word;
    min-height: 65px;
    height: auto;
}

.col-lg-12.title {
    clear: both;
}

.links-block .coll-5 {
    text-align: center;
    padding: 0 15px;
}

.title h3 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 51px;
    margin-top: 25px;
}

.pop-block {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 7px;
    transition: all .3s;
}

.pop-block:hover {
    box-shadow: 0px 3px 10px rgba(0, 162, 88, 0.9);
}

.pop-name,
.pop-detname {
    display: block;
    text-align: center;
    min-height: 35px;
}

.pop-name span {
    display: block;
}

.images_block {
    width: 55%;
}

.images_block .pop-img {
    border-radius: 20px;
}

.pop-block .left {
    width: 45%;
}

.pop-old-price {
    text-decoration: none !important;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
}

.pop-old-price span {
    text-decoration: line-through;
    font-size: 21px;
}

.pop-price {
    margin-top: 45px;
    margin-bottom: 45px;
    position: relative;
    font-size: 18px;
}

.pop-price:after {
    content: '';
    display: block;
    width: 100%;
    max-width: 225px;
    height: 75px;
    margin: 0 auto;
    background: url(/images/thankyou/new-price.png) no-repeat center center / 100% 100%;
    position: absolute;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    left: 0;
    right: 0;
    z-index: 1;
}

.pop-price span {
    position: relative;
    z-index: 2;
    font-size: 18px;
    text-decoration: none !important;
}

.btn-popup {
    width: 50%;
    margin: 0 auto;
}

.pop-button,
.return-to-site {
    width: 100%;
    min-height: 35px;
    line-height: 21px;
    border: 2px solid rgb(0, 162, 88);
    background: rgb(0, 162, 88);
    transition: all .3s;
    color: #ffffff;
}

.pop-button:hover {
    background: rgb(0, 162, 88);
}

@media all and (min-width: 992px) {
    #homeBlock .col-md-3 {
        width: 33.33333%;
    }
    #homeBlock .col-md-4 {
        width: 25%;
    }
    .links-block .coll-5 {
        width: 25%;
    }


}

@media all and (min-width: 1270px) {
    .container {
        /* width: 1470px; */
    }
    #homeBlock .col-md-3 {
        width: 33.33333%;
    }
    #homeBlock .col-lg-4 {
        width: 25%;
    }
}

@media all and (max-width: 1024px) {
    .pop-price:after {
        background-size: cover;
    }
}

@media all and (max-width: 991px) {
    .links-block .coll-5 {
        width: 50%;
    }

    .pop-name span{
        margin-bottom: 20px;
    }
}

@media all and (max-width: 675px) {
    .col-exsm-6 {
        display: flex;
        padding: 0 7.5px;
        width: 50%;
    }
    .pop-price:after {
        background-size: 100% 100%;
    }
    .links-block .coll-5 {
        width: 100%;
    }
    .block-1 .wrap {
        height: auto;
        width: 100%;
    }
    .block-1 .top-title {
        padding-top: 15px;
        padding-left: 0;
        padding-right: 0;
    }
    .block-1 .top-title>div {
        padding-bottom: 5px;
        font-size: 11px;
    }
    #dop {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 19px;
        font-size: 11px;
        line-height: 14px;
    }
    #dop span {
        margin-top: 7px;
        line-height: normal;
    }
    .title h3 {
        margin-bottom: 10px;
        margin-top: 15px;
        font-size: 26px;
    }
    .pop-block {
        margin-bottom: 10px;
        padding-bottom: 15px;
    }
    .pop-name,
    .pop-detname {
        min-height: auto;
        height: inherit;
    }
    .pop-line {
        margin-top: 5px;
    }
    .pop-old-price {
        font-size: 16px !important;
    }
    .pop-price {
        font-size: 19px;
    }
    .pop-price br {
        display: none;
    }
    .pop-img {
        max-height: 180px;
    }
    .images_block {
        min-height: 0;
        width: 100%;
    }
    .pop-name span {
        font-size: 15px;
    }
    .pop-block .left {
        width: 100%;
    }
    .btn-popup {
        width: 100%;
    }
    .pop-button {
        margin-top: 10px;
    }
}

.shadowtext1 {
    text-shadow: 1px 1px 2px black, 0 0 black;
    /* ÃÅ¸ÃÂ°Ã‘â‚¬ÃÂ°ÃÂ¼ÃÂµÃ‘â€šÃ‘â‚¬Ã‘â€¹ Ã‘â€šÃÂµÃÂ½ÃÂ¸ */
    color: cyan;
    /* Ãâ€˜ÃÂµÃÂ»Ã‘â€¹ÃÂ¹ Ã‘â€ ÃÂ²ÃÂµÃ‘â€š Ã‘â€šÃÂµÃÂºÃ‘ÂÃ‘â€šÃÂ° */
}

.shadowtext {
    text-shadow: 1px 1px 1px black, 0 0 black;
    /* ÃÅ¸ÃÂ°Ã‘â‚¬ÃÂ°ÃÂ¼ÃÂµÃ‘â€šÃ‘â‚¬Ã‘â€¹ Ã‘â€šÃÂµÃÂ½ÃÂ¸ */
    color: antiquewhite;
    /* Ãâ€˜ÃÂµÃÂ»Ã‘â€¹ÃÂ¹ Ã‘â€ ÃÂ²ÃÂµÃ‘â€š Ã‘â€šÃÂµÃÂºÃ‘ÂÃ‘â€šÃÂ° */
}

.links-block .pop-button {
    background: transparent;
    padding: 0;
}

.links-block .pop-button:hover {
    color: rgb(149, 149, 149);
}

strong {
    font-weight: 700;
}

.line {
    padding-bottom: 10px;
}

.return-to-site {
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

.return-to-site:hover {
    text-decoration: none;
    color: #eee;
}

.text {
    line-height: normal;
}

.text p {
    margin-bottom: 25px;
    font-size: 16px;
}

.wrapper_orange .gifts__button {
    background: #f77700
}

.wrapper_orange .gifts__button:hover {
    background: #de6b00
}

.wrapper_green {
    background: #f2f2f2;
    /* background: #1d8027;
    background: -webkit-gradient(linear, left top, left bottom, from(#40c74d), to(#1d8027));
    background: -o-linear-gradient(top, #40c74d 0, #1d8027 100%);
    background: linear-gradient(180deg, #40c74d 0, #1d8027 100%) */
}

.wrapper_green .gifts__button {
    background: #31b83e
}

.wrapper_green .gifts__button:hover {
    background: #2ca437
}

.wrapper_blue {
    background: #135c91;
    background: -webkit-gradient(linear, left top, left bottom, from(#19ccd8), to(#135c91));
    background: -o-linear-gradient(top, #19ccd8 0, #135c91 100%);
    background: linear-gradient(180deg, #19ccd8 0, #135c91 100%)
}

.wrapper_blue .gifts__button {
    background: #0b86b9
}

.wrapper_blue .gifts__button:hover {
    background: #0a75a1
}

.wrapper_darkblue {
    background: #3a1970;
    background: -webkit-gradient(linear, left top, left bottom, from(#3340b7), to(#3a1970));
    background: -o-linear-gradient(top, #3340b7 0, #3a1970 100%);
    background: linear-gradient(180deg, #3340b7 0, #3a1970 100%)
}

.wrapper_darkblue .gifts__button {
    background: #382586
}

.wrapper_darkblue .gifts__button:hover {
    background: #301f72
}

.wrapper_purple {
    background: #491970;
    background: -webkit-gradient(linear, left top, left bottom, from(#9c33b7), to(#491970));
    background: -o-linear-gradient(top, #9c33b7 0, #491970 100%);
    background: linear-gradient(180deg, #9c33b7 0, #491970 100%)
}

.wrapper_purple .gifts__button {
    background: #642186
}

.wrapper_purple .gifts__button:hover {
    background: #551c72
}

.gifts {
    background: #f2f2f2;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    width: 95%;
    max-width: 640px;
    margin: 0 auto 24px;
    padding: 40px 0 40px;
}

.gifts__content {
    padding: 0 48px
}

.gifts__pict {
    float: right;
    margin-right: -48px
}

.gifts__title {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin: 32px 0 16px
}

.gifts__text {
    font-size: 16px;
    line-height: 24px;
    color: #555;
    margin-bottom: 32px
}

.gifts__form {
    clear: right
}

.gifts__input {
    background: #e0e0e0;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: none;
    font-family: inherit;
    padding: 16px;
    font-size: 16px;
    line-height: 16px;
    color: #555;
    margin-right: 16px;
    width: 256px;
    display: inline-block;
}

.gifts__button {
    font-family: inherit;
    padding: 16px 24px;
    border: none;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #f2f2f2;
    background: #000;
    white-space: nowrap;
    cursor: pointer;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.gifts__mobpict {
    display: none
}

.js-mail_wrap {
    margin-bottom: 25px;
}

.social-block h4 {
    font-size: 26px;
    text-align: center;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 25px;
}

.social-block p {
    font-size: 18px;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
}

.social-block .social-links {
    display: flex;
    column-gap: 15px;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.social-block .social-links li {
    max-width: 80px;
    display: inline-block;
}
.social-block .social-links li a {
    display: block;
}
.social-block .social-links img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

@media screen and (max-width: 640px) {
    .gifts__content {
        padding: 0 14px;
    }
    .social-block p {
        font-size: 17px;
        text-align: center;
        max-width: 100%;
        margin-top: 15px;
    }
    .gifts__pict {
        display: none
    }
    .gifts__mobpict {
        display: block;
        width: 100%
    }
    .gifts__title {
        margin-top: 16px
    }
    .gifts__input {
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-right: 0;
        margin-bottom: 16px
    }
    .gifts__button {
        width: 100%
    }
}

@media screen and (max-width: 480px) {
    .gifts__title {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 8px
    }
    .gifts__text {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 16px
    }
    .gifts__input {
        font-size: 14px;
        line-height: 24px;
        padding: 8px 16px
    }
    .gifts__button {
        padding: 8px 16px;
        font-size: 14px;
        line-height: 24px
    }
}

.popup .close:hover {
    border-radius: 0 7px;
    transition: all 0.5s ease-out;
}